# Class: tct::params
# ===========================
#
# Full description of class tct here.
#
#
# Examples
# --------
#
#
# Authors
# -------
#
# Flannon Jackson <flannon@nyu.edu>
#
# Copyright
# ---------
#
# Copyright 2017 Your name here, unless otherwise noted.
#
function tct::params(
  Hash                  $options, # These arguments are ignored bu  
  Puppet::LookupContext $context, # the funciton still needs to accept them
) {
  $base_params = {
    tct::allowed_hosts'      => 'nyuapi.infoloom.nyc',
    #'tct::backend'          => "dlts-enm-tct-backend"
    'tct::backend'           => 'backend'
    'tct::backend_revision'  => 'master'
    'tct::basename'          => 'tct.home.wfc'
    'tct::baseurl'           => "http://${basename}/"
    'tct::db_host'           => 'localhost'
    'tct::db_password'       => 'cFHg*Liw45'
    'tct::db_user'           => 'tctdb'
    'tct::frontend'          => 'dlts-enm-tct-frontend'
    'tct::frontend_revision' => 'master'
    'tct::install_dir'       => '/opt/tct'
    'tct::media_root'        => "/opt/tct/www/${basename}/media"
    'tct::pub_src'           => "${install_dir}/www"
    'tct::static_root'       => "${install_dir}/www/static"
    'tct::secret_key'        => 'some_long_random_string_of_letters_numbers_and_symbols'
    'tct::tct_db'            => 'nyuotl_db'
    'tct::user'              => 'tct'
    'tct::venv'              => '/opt/tct/virtualenv'
    'tct::www_dir'           => '/var/www/html'
    'tct::epubs_src_folder'  => "${media_root}/epubs"

  }
  default: {
    {}
  }
}
